---
# 2 Services
# 2.1 Configure Time Synchronization
# 2.1.1 Ensure time synchronization is in use
# 2.1.1.1 Ensure a single time synchronization daemon is in use
# system time should be synchronized between all systems in an environment. This is
# typically done by establishing an authoritative time server or set of servers and having
# all systems synchronize their clocks to them.
- name: 2.1.1.1 Ensure a single time synchronization daemon is in use
  block:
    - name: 2.1.1.1 Ensure a single time synchronization daemon is in use - apt
      apt:
        name: ntp
        state: present
    - name: 2.1.1.1 Ensure a single time synchronization daemon is in use - mask systemd-timesyncd
      systemd:
        name: systemd-timesyncd
        enabled: false
        masked: true
        state: stopped
    - name: 2.1.1.1 Ensure a single time synchronization daemon is in use - purge chrony
      apt:
        name: chrony
        state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.1.1
    - scored
  when: debian11cis_rules_2_1_1_1_1

# 2.1.2 Configure chrony
# 2.1.2.1 Ensure chrony is configured with authorized timeserver
- name: 2.1.2.1 Ensure chrony is configured with authorized timeserver
  debug:
    msg: Skip this, since we are using cron
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.2.1
    - scored
  when: debian11cis_rules_2_1_2_1

# 2.1.2.2 Ensure chrony is running as user _chrony
- name: 2.1.2.2 Ensure chrony is running as user _chrony
  debug:
    msg: Skip this, since we are using cron
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.2.2
    - scored
  when: debian11cis_rules_2_1_2_2

# 2.1.2.3 Ensure chrony is enabled and running
- name: 2.1.2.3 Ensure chrony is running as user _chrony
  debug:
    msg: Skip this, since we are using cron
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.2.3
    - scored
  when: debian11cis_rules_2_1_2_3

# 2.1.3 Configure systemd-timesyncd
# 2.1.3.1 Ensure systemd-timesyncd configured with authorized timeserver
- name: 2.1.3.1 Ensure systemd-timesyncd configured with authorized timeserver
  debug:
    msg: Skip this, since we are using cron
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.3.1
    - scored
  when: debian11cis_rules_2_1_3_1

# 2.1.3.2 Ensure systemd-timesyncd is enabled and running
- name: 2.1.3.2 Ensure systemd-timesyncd is enabled and running
  debug:
    msg: TODO(moshe) - implement
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.3.2
    - scored
  when: debian11cis_rules_2_1_3_2

# 2.1.4 Configure ntp
# ntp is a daemon which implements the Network Time Protocol (NTP). It is designed to
# synchronize system clocks across a variety of systems and use a source that is highly
# accurate
# 2.1.4.1 Ensure ntp access control is configured
- name: 2.1.4.1 Ensure ntp access control is configured
  debug:
    msg: TODO(moshe) - implement
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.4.1
    - scored
  when: debian11cis_rules_2_1_4_1

# 2.1.4.2 Ensure ntp is configured with authorized timeserver
- name: 2.1.4.2 Ensure ntp is configured with authorized timeserver
  debug:
    msg: TODO(moshe) - implement
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.4.2
    - scored
  when: debian11cis_rules_2_1_4_2

# 2.1.4.3 Ensure ntp is running as user ntp
- name: 2.1.4.3 Ensure ntp is running as user ntp
  debug:
    msg: TODO(moshe) - implement
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.4.3
    - scored
  when: debian11cis_rules_2_1_4_3

# 2.1.4.4 Ensure ntp is enabled and running
- name: 2.1.4.4 Ensure ntp is enabled and running
  debug:
    msg: TODO(moshe) - implement
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.1.4.4
    - scored
  when: debian11cis_rules_2_1_4_4


# 2.2 Special Purpose Services
# 2.2.1 Ensure X Window System is not installed
- name: 2.2.1 Ensure X Window System is not installed
  apt:
    name: ["xserver-xorg*"]
    state: absent
  tags:
    - section2
    - level_1_server
    - 2.2.1
    - scored
  when: debian11cis_rules_2_2_1

# 2.2.2 Ensure Avahi Server is not enabled
# Avahi is a free zeroconf implementation, including a system for multicast DNS/DNS-SD
# service discovery. Avahi allows programs to publish and discover services and hosts
# running on a local network with no specific configuration. For example, a user can plug a
# computer into a network and Avahi automatically finds printers to print to, files to look at
# and people to talk to, as well as network services running on the machine.
- name: 2.2.2 Ensure Avahi Server is not enabled
  apt:
    name: avahi-daemon
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.2
    - scored
  when: debian11cis_rules_2_2_2

# 2.2.3 Ensure CUPS is not installed
# The Common Unix Print System (CUPS) provides the ability to print to both local and
# network printers. A system running CUPS can also accept print jobs from remote
# systems and print them to local printers. It also provides a web based remote
# administration capability.
- name: 2.2.3 Ensure CUPS is not installed
  apt:
    name: cups
    state: absent
  tags:
    - section2
    - level_1_server
    - level_2_workstation
    - 2.2.3
    - scored
  when: debian11cis_rules_2_2_3

# 2.2.4 Ensure DHCP Server is not installed
# The Dynamic Host Configuration Protocol (DHCP) is a service that allows machines to
# be dynamically assigned IP addresses.
- name: 2.2.4 Ensure DHCP Server is not installed
  apt:
    name: isc-dhcp-server
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.4
    - scored
  when: debian11cis_rules_2_2_4

# 2.2.5 Ensure LDAP server is not installed
# The Lightweight Directory Access Protocol (LDAP) was introduced as a replacement for
# NIS/YP. It is a service that provides a method for looking up information from a central
# database.
- name: 2.2.5 Ensure LDAP server is not installed
  apt:
    name: slapd
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.5
    - scored
  when: debian11cis_rules_2_2_5

# 2.2.6 Ensure NFS is not installed
# The Network File System (NFS) is one of the first and most widely distributed file
# systems in the UNIX environment. It provides the ability for systems to mount file
# systems of other servers through the network.
- name: 2.2.6 Ensure NFS is not installed
  apt:
    name: nfs-kernel-server
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.6
    - scored
  when: debian11cis_rules_2_2_6

# 2.2.7 Ensure DNS Server is not installed
# The Domain Name System (DNS) is a hierarchical naming system that maps names to
# IP addresses for computers, services and other resources connected to a network.
- name: 2.2.7 Ensure NFS is not installed
  apt:
    name: bind9
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.7
    - scored
  when: debian11cis_rules_2_2_7

# 2.2.8 Ensure FTP Server is not installed
# The File Transfer Protocol (FTP) provides networked computers with the ability to
# transfer files.
- name: 2.2.8 Ensure FTP Server is not installed
  apt:
    name: vsftpd
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.8
    - scored
  when: debian11cis_rules_2_2_8

# 2.2.9 Ensure HTTP server is not installed
# HTTP or web servers provide the ability to host web site content.
- name: 2.2.9 Ensure HTTP server is not installed
  apt:
    name: apache2
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.9
    - scored
  when: debian11cis_rules_2_2_9

# 2.2.10 Ensure IMAP and POP3 server are not installed
# dovecot-imapd and dovecot-pop3d are an open source IMAP and POP3 server for Linux
# based systems.
- name: 2.2.10 Ensure IMAP and POP3 server are not installed
  apt:
    name: ["dovecot-imapd", "dovecot-pop3d"]
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.10
    - scored
  when: debian11cis_rules_2_2_10

# 2.2.11 Ensure Samba is not installed
# The Samba daemon allows system administrators to configure their Linux systems to
# share file systems and directories with Windows desktops
- name: 2.2.11 Ensure Samba is not installed
  apt:
    name: samba
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.11
    - scored
  when: debian11cis_rules_2_2_11

# 2.2.12 Ensure HTTP Proxy Server is not installed
# Squid is a standard proxy server used in many distributions and environments.
- name: 2.2.12 Ensure HTTP Proxy Server is not installed
  apt:
    name: squid
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.12
    - scored
  when: debian11cis_rules_2_2_12

# 2.2.13 Ensure SNMP Server is not installed
# Simple Network Management Protocol (SNMP) is a widely used protocol for
# monitoring the health and welfare of network equipment, computer equipment and devices like
# UPSs.
- name: 2.2.13 Ensure SNMP Server is not installed
  apt:
    name: snmp
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.13
    - scored
  when: debian11cis_rules_2_2_13

# 2.2.14 Ensure NIS Server is not installed
# The Network Information Service (NIS) (formally known as Yellow Pages) is a client-server
# directory service protocol for distributing system configuration files. The NIS server is a
# collection of programs that allow for the distribution of configuration files.
- name: 2.2.14 Ensure NIS Server is not installed
  apt:
    name: nis
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.14
    - scored
  when: debian11cis_rules_2_2_14

# 2.2.15 Ensure mail transfer agent is configured for local-only mode
# Mail Transfer Agents (MTA), such as sendmail and Postfix, are used to listen for incoming
# mail and transfer the messages to the appropriate user or mail server. If the system is not
# intended to be a mail server, it is recommended that the MTA be configured to only process
# local mail.
- name: 2.2.15 Ensure mail transfer agent is configured for local-only mode
  block:
    - name: 2.2.15 Ensure mail transfer agent is configured for local-only mode
      stat:
        path: /etc/postfix/main.cf
      register: output_2_2_15
    - name: 2.2.15 Ensure mail transfer agent is configured for local-only mode
      lineinfile:
        dest: /etc/postfix/main.cf
        regexp: "^(#)?inet_interfaces"
        line: "inet_interfaces = localhost"
      when: output_2_2_15.stat.exists
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.15
    - scored
  when: debian11cis_rules_2_2_15

# 2.2.16 Ensure rsync service is either not installed or masked
# The rsync service can be used to synchronize files between systems over network links.
- name: 2.2.16 Ensure rsync service is either not installed or masked
  apt:
    name: rsync
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.2.16
    - scored
  when: debian11cis_rules_2_2_16

# 2.3 Service Clients
# 2.3.1 Ensure NIS Client is not installed
# The NIS service is inherently an insecure system that has been vulnerable to DOS attacks,
# buffer overflows and has poor authentication for querying NIS maps. NIS generally has
# been replaced by such protocols as Lightweight Directory Access Protocol (LDAP). It is
# recommended that the service be removed.
- name: 2.3.1 Ensure NIS Client is not installed
  apt:
    name: nis
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.3.1
    - scored
  when: debian11cis_rules_2_3_1

# 2.3.2 Ensure rsh client is not installed
# The rsh-client package contains the client commands for the rsh services.
- name: 2.3.2 Ensure rsh client is not installed
  apt:
    name: rsh-client
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.3.2
    - scored
  when: debian11cis_rules_2_3_2

# 2.3.3 Ensure talk client is not installed
# The talk software makes it possible for users to send and receive messages across systems
# through a terminal session. The talk client, which allows initialization of talk sessions, is
# installed by default.
- name: 2.3.3 Ensure talk client is not installed
  apt:
    name: talk
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.3.3
    - scored
  when: debian11cis_rules_2_3_3

# 2.3.4 Ensure telnet client is not installed
# The telnet package contains the telnet client, which allows users to start connections to
# other systems via the telnet protocol.
# Many insecure service clients are used as troubleshooting tools and in testing
# environments. Uninstalling them can inhibit capability to test and troubleshoot. If they are
# required it is advisable to remove the clients after use to prevent accidental or intentional
# misuse.
- name: 2.3.4 Ensure telnet client is not installed
  apt:
    name: telnet
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.3.4
    - scored
  when: debian11cis_rules_2_3_4

# 2.3.5 Ensure LDAP client is not installed
# The Lightweight Directory Access Protocol (LDAP) was introduced as a replacement for
# NIS/YP. It is a service that provides a method for looking up information from a central database.
# Removing the LDAP client will prevent or inhibit using LDAP for authentication in your
# environment.
- name: 2.3.5 Ensure LDAP client is not installed
  apt:
    name: ldap-utils
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.3.5
    - scored
  when: debian10cis_rules_2_3_5

# 2.3.6 Ensure RPC is not installed
# If RPC is not required, it is recommended that this services be removed to reduce the
# remote attack surface.
- name: 2.3.6 Ensure RPC is not installed
  apt:
    name: rpcbind
    state: absent
  tags:
    - section2
    - level_1_server
    - level_1_workstation
    - 2.3.6
    - scored
  when: debian11cis_rules_2_3_6
